# TuncDenizcilik

./: Program.cs  README.md  Startup.cs  TuncDenizci.csproj  appsettings.json  libman.json
Controllers/: ExpenseController.cs  FactoriesController.cs  HomeController.cs  IndustryController.cs  IstanbulController.cs  LoginController.cs  PastExpenseController.cs  PersonController.cs
Models/: Context.cs  Expense21Class.cs  ExpenseClass.cs  FactoriesClass.cs  IndustryClass.cs  IstanbulClass.cs  MonthClass.cs  PersonClass.cs
Properties/: launchSettings.json
Repositories/: Expense21Respository.cs  ExpenseResposityory.cs  FactoriesRespository.cs  GenericRepository.cs  IndustryRespository.cs  IstanbulRespository.cs  MonthRespository.cs  PersonRespository.cs
Views/Expense/: DetailExpense.cshtml  GetExpense.cshtml  Index.cshtml  NewExpense.cshtml
Views/Factories/: DetailFactories.cshtml  Index.cshtml  NewFactories.cshtml
Views/Home/: Index.cshtml
Views/Industry/: GetIndustry.cshtml  Index.cshtml  NewIndustry.cshtml
Views/Istanbul/: GetIstanbul.cshtml  Index.cshtml  NewIstanbul.cshtml
Views/Login/: Index.cshtml
Views/PastExpense/: Index.cshtml  NewPE.cshtml
Views/Person/: Index.cshtml  NewPerson.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Uploads/: Yeni Microsoft Excel Çalışma Sayfası.xlsx  istanbul.xlsx
